# starter-java

./: .gitignore  .replit  Jenkinsfile  README.md  ejecuta_main.sh  ejecuta_pruebas.sh  pom.xml
src/main/java/mx/tsunami/labs/: App.java
src/test/java/mx/tsunami/labs/: AppTest.java
